plugins {
    id 'java'
}

repositories() {
    mavenCentral()
}

dependencies {
    // Logging Dependencies
    implementation 'org.slf4j:slf4j-api:2.0.7' //SLF4J (Simple Logging Facade for Java): Acts as a facade for various logging frameworks.
    implementation 'ch.qos.logback:logback-classic:1.4.11' //Logback: A modern logging framework often used with SLF4J.
}